DB_TYPE=postgres
DB_HOST=postgres-leda
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ledadb
POSTGRES_SYNC=false
JWT_SECRET=TOP_SECRET_EXAMPLE
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PINATA_API_KEY=KEY
PINATA_API_SECRET=SECRET
PINATA_URL=https://api.pinata.cloud
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
DEFAULT_COLLECTION_ID=5c07e285-a53d-43bc-8717-ff63ddec632b